\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{Epstein2012}
\abx@aux@segm{0}{0}{Epstein2012}
\abx@aux@cite{Niemeyer}
\abx@aux@segm{0}{0}{Niemeyer}
\abx@aux@cite{Trouve:2006tq}
\abx@aux@segm{0}{0}{Trouve:2006tq}
\abx@aux@cite{DOE:2007tj}
\abx@aux@segm{0}{0}{DOE:2007tj}
\abx@aux@cite{NationalResearchCouncil:2011ub}
\abx@aux@segm{0}{0}{NationalResearchCouncil:2011ub}
\abx@aux@cite{National-Research-Council:2014aa}
\abx@aux@segm{0}{0}{National-Research-Council:2014aa}
\abx@aux@cite{Lu2009}
\abx@aux@segm{0}{0}{Lu2009}
\abx@aux@segm{0}{0}{Lu2009}
\abx@aux@segm{0}{0}{Niemeyer}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\abx@aux@cite{Soderlind2014}
\abx@aux@segm{0}{0}{Soderlind2014}
\abx@aux@segm{0}{0}{Soderlind2014}
\abx@aux@cite{Shampine1985}
\abx@aux@segm{0}{0}{Shampine1985}
\abx@aux@cite{Brugnano2011}
\abx@aux@segm{0}{0}{Brugnano2011}
\abx@aux@cite{Lambert1973ComputationalEquations}
\abx@aux@segm{0}{0}{Lambert1973ComputationalEquations}
\abx@aux@cite{Hairer1996SolvingII}
\abx@aux@segm{0}{0}{Hairer1996SolvingII}
\abx@aux@cite{Burke:2011fh}
\abx@aux@segm{0}{0}{Burke:2011fh}
\abx@aux@cite{grimech3}
\abx@aux@segm{0}{0}{grimech3}
\abx@aux@cite{Niemeyer:2013}
\abx@aux@segm{0}{0}{Niemeyer:2013}
\abx@aux@cite{SciPy}
\abx@aux@segm{0}{0}{SciPy}
\abx@aux@cite{Brown1989}
\abx@aux@segm{0}{0}{Brown1989}
\abx@aux@cite{E.HairerSPNorsett1990}
\abx@aux@segm{0}{0}{E.HairerSPNorsett1990}
\abx@aux@cite{VanDerWalt2011}
\abx@aux@segm{0}{0}{VanDerWalt2011}
\abx@aux@cite{pyJac:1.0.2}
\abx@aux@segm{0}{0}{pyJac:1.0.2}
\abx@aux@cite{Niemeyer:2017}
\abx@aux@segm{0}{0}{Niemeyer:2017}
\abx@aux@cite{Goodwin:2015aa}
\abx@aux@segm{0}{0}{Goodwin:2015aa}
\abx@aux@segm{0}{0}{Niemeyer:2017}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}}
\abx@aux@cite{LeVeque2007}
\abx@aux@segm{0}{0}{LeVeque2007}
\abx@aux@cite{Shampine1982}
\abx@aux@segm{0}{0}{Shampine1982}
\abx@aux@segm{0}{0}{Shampine1982}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stiffness Ratio}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Stiffness Index}{3}{subsection.2.2}}
\abx@aux@segm{0}{0}{Shampine1985}
\abx@aux@segm{0}{0}{Shampine1985}
\abx@aux@segm{0}{0}{Niemeyer:2017}
\abx@aux@segm{0}{0}{Niemeyer:2017}
\newlabel{eqn:stiffness}{{5}{4}{Stiffness Index}{equation.2.5}{}}
\abx@aux@segm{0}{0}{Shampine1985}
\abx@aux@segm{0}{0}{Soderlind2014}
\abx@aux@cite{Yoo2009}
\abx@aux@segm{0}{0}{Yoo2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Stiffness Indicator}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Chemical Explosive Mode}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Results}{6}{subsection.3.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SRH2COPaSR}{{1a}{7}{Stiffness ratio versus wall clock time used to integrate one time-step at each particle of the PaSR model.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:SRH2COPaSR}{{a}{7}{Stiffness ratio versus wall clock time used to integrate one time-step at each particle of the PaSR model.\relax }{figure.caption.1}{}}
\newlabel{fig:SI1H2COPaSR}{{1b}{7}{Stiffness index versus wall clock time used to integrate one time-step at each particle of the PaSR model.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:SI1H2COPaSR}{{b}{7}{Stiffness index versus wall clock time used to integrate one time-step at each particle of the PaSR model.\relax }{figure.caption.1}{}}
\newlabel{fig:SI2H2COPaSR}{{1c}{7}{Stiffness indicator versus wall clock time used to integrate one time-step at each particle of the PaSR model.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:SI2H2COPaSR}{{c}{7}{Stiffness indicator versus wall clock time used to integrate one time-step at each particle of the PaSR model.\relax }{figure.caption.1}{}}
\newlabel{fig:CEMH2COPaSR}{{1d}{7}{Chemical explosive mode versus wall clock time used to integrate one time-step at each particle of the PaSR model.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:CEMH2COPaSR}{{d}{7}{Chemical explosive mode versus wall clock time used to integrate one time-step at each particle of the PaSR model.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stiffness metrics versus RHS function calls used to advance one time-step of the \ce {H2}/\penalty \exhyphenpenalty \ce {CO} model using either \texttt  {vode} or \texttt  {dopri5}. Calculated with a user defined constant step size of \SI {e-7}{\second } for every initial condition represented in the PaSR model.\relax }}{7}{figure.caption.1}}
\newlabel{fig:H2COPaSRStiffness}{{1}{7}{Stiffness metrics versus RHS function calls used to advance one time-step of the \ce {H2}\slash \ce {CO} model using either \texttt {vode} or \texttt {dopri5}. Calculated with a user defined constant step size of \SI {e-7}{\second } for every initial condition represented in the PaSR model.\relax }{figure.caption.1}{}}
\newlabel{fig:SRGRIPaSR}{{2a}{9}{Stiffness ratio versus the wall clock time used to integrate one time-step at each particle of the PaSR model.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:SRGRIPaSR}{{a}{9}{Stiffness ratio versus the wall clock time used to integrate one time-step at each particle of the PaSR model.\relax }{figure.caption.2}{}}
\newlabel{fig:SI1GRIPaSR}{{2b}{9}{Stiffness index versus the wall clock time used to integrate one time-step at each particle of the PaSR model.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:SI1GRIPaSR}{{b}{9}{Stiffness index versus the wall clock time used to integrate one time-step at each particle of the PaSR model.\relax }{figure.caption.2}{}}
\newlabel{fig:SI2GRIPaSR}{{2c}{9}{Stiffness indicator versus the wall clock time used to integrate one time-step at each particle of the PaSR model.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:SI2GRIPaSR}{{c}{9}{Stiffness indicator versus the wall clock time used to integrate one time-step at each particle of the PaSR model.\relax }{figure.caption.2}{}}
\newlabel{fig:CEMGRIPaSR}{{2d}{9}{Chemical explosive mode versus the wall clock time used to integrate one time-step at each particle of the PaSR model.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:CEMGRIPaSR}{{d}{9}{Chemical explosive mode versus the wall clock time used to integrate one time-step at each particle of the PaSR model.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stiffness metrics versus RHS function calls used to advance one time-step of the GRI Mech 3.0 model using either \texttt  {vode} or \texttt  {dopri5}. Calculated with a constant step size of \SI {e-8}{\second } for every initial condition represented in the PaSR model.\relax }}{9}{figure.caption.2}}
\newlabel{fig:GRIPaSRStiffness}{{2}{9}{Stiffness metrics versus RHS function calls used to advance one time-step of the GRI Mech 3.0 model using either \texttt {vode} or \texttt {dopri5}. Calculated with a constant step size of \SI {e-8}{\second } for every initial condition represented in the PaSR model.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{10}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgements}{10}{section.5}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Epstein2012}{none/global/}
\abx@aux@defaultrefcontext{0}{Niemeyer}{none/global/}
\abx@aux@defaultrefcontext{0}{Trouve:2006tq}{none/global/}
\abx@aux@defaultrefcontext{0}{DOE:2007tj}{none/global/}
\abx@aux@defaultrefcontext{0}{NationalResearchCouncil:2011ub}{none/global/}
\abx@aux@defaultrefcontext{0}{National-Research-Council:2014aa}{none/global/}
\abx@aux@defaultrefcontext{0}{Lu2009}{none/global/}
\abx@aux@defaultrefcontext{0}{Soderlind2014}{none/global/}
\abx@aux@defaultrefcontext{0}{Shampine1985}{none/global/}
\abx@aux@defaultrefcontext{0}{Brugnano2011}{none/global/}
\abx@aux@defaultrefcontext{0}{Lambert1973ComputationalEquations}{none/global/}
\abx@aux@defaultrefcontext{0}{Hairer1996SolvingII}{none/global/}
\abx@aux@defaultrefcontext{0}{Burke:2011fh}{none/global/}
\abx@aux@defaultrefcontext{0}{grimech3}{none/global/}
\abx@aux@defaultrefcontext{0}{Niemeyer:2013}{none/global/}
\abx@aux@defaultrefcontext{0}{SciPy}{none/global/}
\abx@aux@defaultrefcontext{0}{Brown1989}{none/global/}
\abx@aux@defaultrefcontext{0}{E.HairerSPNorsett1990}{none/global/}
\abx@aux@defaultrefcontext{0}{VanDerWalt2011}{none/global/}
\abx@aux@defaultrefcontext{0}{pyJac:1.0.2}{none/global/}
\abx@aux@defaultrefcontext{0}{Niemeyer:2017}{none/global/}
\abx@aux@defaultrefcontext{0}{Goodwin:2015aa}{none/global/}
\abx@aux@defaultrefcontext{0}{LeVeque2007}{none/global/}
\abx@aux@defaultrefcontext{0}{Shampine1982}{none/global/}
\abx@aux@defaultrefcontext{0}{Yoo2009}{none/global/}
