% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.7 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{none/global/}
    \entry{Epstein2012}{article}{}
      \name{author}{1}{}{%
        {{hash=ae1ce2594ba0f6c09be8e6d84b94a8e2}{%
           family={Epstein},
           family_i={E\bibinitperiod},
           given={Alan\bibnamedelima H.},
           given_i={A\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \strng{namehash}{ae1ce2594ba0f6c09be8e6d84b94a8e2}
      \strng{fullhash}{ae1ce2594ba0f6c09be8e6d84b94a8e2}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{00102180}
      \field{journaltitle}{Combustion and Flame}
      \field{number}{5}
      \field{title}{{Aircraft engines’ needs from combustion science and engineering}}
      \field{volume}{159}
      \field{year}{2012}
      \field{pages}{1791\bibrangedash 1792}
      \range{pages}{2}
      \verb{doi}
      \verb 10.1016/j.combustflame.2012.02.022
      \endverb
    \endentry
    \entry{Niemeyer}{article}{}
      \name{author}{2}{}{%
        {{hash=8bc3e9fb0430735880f4001d7c04d65f}{%
           family={Niemeyer},
           family_i={N\bibinitperiod},
           given={Kyle\bibnamedelima E},
           given_i={K\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=e1898d74b4f23834f28e675e50e756c5}{%
           family={State},
           family_i={S\bibinitperiod},
           given={Oregon},
           given_i={O\bibinitperiod}}}%
      }
      \strng{namehash}{5f409910bf971ec546254cc5747a30ff}
      \strng{fullhash}{5f409910bf971ec546254cc5747a30ff}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Collaborative Research : SI2-SSE : An intelligent and adaptive parallel CPU / GPU co-processing software library for accelerating reactive-flow simulations}}
      \field{year}{2015}
      \verb{file}
      \verb :Users/andrewalferman/Desktop/Offline Research/Research Proposals/NSF{\_}SI2{\_}SSE{\_}2015.pdf:pdf
      \endverb
    \endentry
    \entry{Trouve:2006tq}{misc}{}
      \name{author}{5}{}{%
        {{hash=5e548b97b97c8709d8db67fb851b8912}{%
           family={Trouvé},
           family_i={T\bibinitperiod},
           given={Arnaud},
           given_i={A\bibinitperiod}}}%
        {{hash=fee880248bc9ac56068073d279def95d}{%
           family={Haworth},
           family_i={H\bibinitperiod},
           given={Daniel\bibnamedelima C},
           given_i={D\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=0e5a3cf42fa8b868e870cc4b63fbac29}{%
           family={Miller},
           family_i={M\bibinitperiod},
           given={J\bibnamedelima H},
           given_i={J\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=51526775796e21ca516cce6ecdcfbe0e}{%
           family={Su},
           family_i={S\bibinitperiod},
           given={L\bibnamedelima K},
           given_i={L\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=c5d66805216ca12e3a96d839adc7118d}{%
           family={Violi},
           family_i={V\bibinitperiod},
           given={Angela},
           given_i={A\bibinitperiod}}}%
      }
      \strng{namehash}{13042fca10f2089d095c2023b497ed3b}
      \strng{fullhash}{5d37e3c0fa83b4d378c156434cd47429}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{National Science Foundation}
      \field{month}{09}
      \field{note}{Available at \url{http://www-personal.umich.edu/~avioli/pdf/nsf-report.pdf}}
      \field{title}{Cyber-Based Combustion Science: Report on the {NSF} Workshop on Cyber-Based Combustion Science}
      \field{year}{2006}
    \endentry
    \entry{DOE:2007tj}{misc}{}
      \name{author}{1}{}{%
        {{hash=c06d33554f566c00f0c7b38b249ebb20}{%
           family={{U.S. Department of Energy}},
           family_i={U\bibinitperiod}}}%
      }
      \strng{namehash}{c06d33554f566c00f0c7b38b249ebb20}
      \strng{fullhash}{c06d33554f566c00f0c7b38b249ebb20}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{04}
      \field{note}{Available at \url{http://science.energy.gov/~/media/bes/pdf/reports/files/ctf_rpt.pdf}}
      \field{title}{{Basic Research Needs for Clean and Efficient Combustion of 21st Century Transportation Fuels}}
      \field{year}{2007}
    \endentry
    \entry{NationalResearchCouncil:2011ub}{book}{}
      \name{author}{1}{}{%
        {{hash=c088f179f38d9527ce440d93f36e7f47}{%
           family={{National Research Council}},
           family_i={N\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Washington, DC}%
      }
      \list{publisher}{1}{%
        {The National Academies Press}%
      }
      \strng{namehash}{c088f179f38d9527ce440d93f36e7f47}
      \strng{fullhash}{c088f179f38d9527ce440d93f36e7f47}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Available at \url{http://www.nap.edu/catalog.php?record_id=13049}}
      \field{title}{{Transforming Combustion Research through Cyberinfrastructure}}
      \field{year}{2011}
    \endentry
    \entry{National-Research-Council:2014aa}{book}{}
      \name{author}{1}{}{%
        {{hash=c088f179f38d9527ce440d93f36e7f47}{%
           family={{National Research Council}},
           family_i={N\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Washington, DC}%
      }
      \list{publisher}{1}{%
        {The National Academies Press}%
      }
      \strng{namehash}{c088f179f38d9527ce440d93f36e7f47}
      \strng{fullhash}{c088f179f38d9527ce440d93f36e7f47}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Available at \url{http://www.nap.edu/catalog.php?record_id=18972}}
      \field{title}{Future Directions for NSF Advanced Computing Infrastructure to Support U.S. Science in 2017--2020}
      \field{year}{2014}
    \endentry
    \entry{Lu2009}{article}{}
      \name{author}{2}{}{%
        {{hash=ced3d8468ec866760bbadffe960bacab}{%
           family={Lu},
           family_i={L\bibinitperiod},
           given={Tianfeng},
           given_i={T\bibinitperiod}}}%
        {{hash=b54abb5cdf25e014337257c1058dd406}{%
           family={Law},
           family_i={L\bibinitperiod},
           given={Chung\bibnamedelima K.},
           given_i={C\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier Ltd}%
      }
      \strng{namehash}{66b09c1f78f499c61c495913010d4c30}
      \strng{fullhash}{66b09c1f78f499c61c495913010d4c30}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{03601285}
      \field{journaltitle}{Progress in Energy and Combustion Science}
      \field{number}{2}
      \field{title}{Toward accommodating realistic fuel chemistry in large-scale computations}
      \field{volume}{35}
      \field{year}{2009}
      \field{pages}{192\bibrangedash 215}
      \range{pages}{24}
      \verb{doi}
      \verb 10.1016/j.pecs.2008.10.002
      \endverb
    \endentry
    \entry{Soderlind2014}{article}{}
      \name{author}{3}{}{%
        {{hash=96d71e1362d671b1c12a6a8a41de3040}{%
           family={Söderlind},
           family_i={S\bibinitperiod},
           given={Gustaf},
           given_i={G\bibinitperiod}}}%
        {{hash=4e4be3441c89c635c2b9927634abead4}{%
           family={Jay},
           family_i={J\bibinitperiod},
           given={Laurent},
           given_i={L\bibinitperiod}}}%
        {{hash=1747b1b6a4548dd74f5fc88ffb0ec9b9}{%
           family={Calvo},
           family_i={C\bibinitperiod},
           given={Manuel},
           given_i={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Netherlands}%
      }
      \strng{namehash}{2d8c78fd09c0529689aba1c6a416d6f3}
      \strng{fullhash}{bca7e8de0ada16d6f6444da8c123ca1b}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{00063835}
      \field{journaltitle}{BIT Numerical Mathematics}
      \field{number}{2}
      \field{title}{{Stiffness 1952-2012: Sixty years in search of a definition}}
      \field{volume}{55}
      \field{year}{2014}
      \field{pages}{531\bibrangedash 558}
      \range{pages}{28}
      \verb{doi}
      \verb 10.1007/s10543-014-0503-3
      \endverb
      \verb{file}
      \verb :Users/andrewalferman/Desktop/Offline Research/Papers/Stiffness/BIT Numer. Math. 2015 Söderlind.pdf:pdf
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1007/s10543-014-0503-3
      \endverb
      \keyw{Initial value problems,Logarithmic norms,Reference time scale,Stability,Step size,Stiffness,Stiffness factor,Stiffness indicator}
    \endentry
    \entry{Shampine1985}{article}{}
      \name{author}{1}{}{%
        {{hash=e497e8943de7d6d5397caa0a48f8c081}{%
           family={Shampine},
           family_i={S\bibinitperiod},
           given={L.\bibnamedelimi F.},
           given_i={L\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \strng{namehash}{e497e8943de7d6d5397caa0a48f8c081}
      \strng{fullhash}{e497e8943de7d6d5397caa0a48f8c081}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{01689274}
      \field{journaltitle}{Applied Numerical Mathematics}
      \field{number}{2}
      \field{title}{{Measuring Stiffness}}
      \field{volume}{1}
      \field{year}{1985}
      \field{pages}{107\bibrangedash 119}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1016/0168-9274(85)90020-0
      \endverb
      \verb{file}
      \verb :Users/andrewalferman/Desktop/Offline Research/Papers/Stiffness/Appl. Numer. Math. 1985 Shampine.pdf:pdf
      \endverb
    \endentry
    \entry{Brugnano2011}{article}{}
      \name{author}{3}{}{%
        {{hash=8f3200f9e98d66507ac161e6e5c3f724}{%
           family={Brugnano},
           family_i={B\bibinitperiod},
           given={Luigi},
           given_i={L\bibinitperiod}}}%
        {{hash=93e634c8741e431af5c6864f32ba2ccf}{%
           family={Mazzia},
           family_i={M\bibinitperiod},
           given={Francesca},
           given_i={F\bibinitperiod}}}%
        {{hash=8d6e2cf68f3db2d7a1ba95af703666f6}{%
           family={Trigiante},
           family_i={T\bibinitperiod},
           given={Donato},
           given_i={D\bibinitperiod}}}%
      }
      \strng{namehash}{8dd9513a28f245402e8402de2114d7f1}
      \strng{fullhash}{81b3f3845b247880c93c38a90970a86d}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{isbn}{978-90-481-9980-8}
      \field{journaltitle}{Recent Advances in Computational and Applied Mathematics}
      \field{title}{{Recent Advances in Computational and Applied Mathematics}}
      \field{year}{2011}
      \field{pages}{1\bibrangedash 21}
      \range{pages}{21}
      \verb{doi}
      \verb 10.1007/978-90-481-9981-5
      \endverb
      \verb{eprint}
      \verb 0910.3780
      \endverb
      \verb{file}
      \verb :Users/andrewalferman/Desktop/Offline Research/Papers/Stiffness/Recent Advances in Computational and Applied Mathematics 2011 Brugnano.pdf:pdf
      \endverb
      \verb{url}
      \verb http://www.scopus.com/inward/record.url?eid=2-s2.0-80052683638%7B%5C&%7DpartnerID=tZOtx3y1
      \endverb
      \keyw{Boundary value methods,Boundary value problems,Discrete problems,Initial value problems,ODE problems,Stiffness}
    \endentry
    \entry{Lambert1973ComputationalEquations}{book}{}
      \name{author}{1}{}{%
        {{hash=c43b0537b6982a5160d1725bb2f25e7c}{%
           family={Lambert},
           family_i={L\bibinitperiod},
           given={J.\bibnamedelimi D.\bibnamedelimi (John\bibnamedelima Denholm)},
           given_i={J\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim (\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley}%
      }
      \strng{namehash}{c43b0537b6982a5160d1725bb2f25e7c}
      \strng{fullhash}{c43b0537b6982a5160d1725bb2f25e7c}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{0471511943}
      \field{title}{{Computational methods in ordinary differential equations,}}
      \field{year}{1973}
      \field{pages}{278}
      \range{pages}{1}
    \endentry
    \entry{Hairer1996SolvingII}{book}{}
      \name{author}{2}{}{%
        {{hash=83e9309b497414bd7c7550110d37b3d7}{%
           family={Hairer},
           family_i={H\bibinitperiod},
           given={Ernst},
           given_i={E\bibinitperiod}}}%
        {{hash=6715424cc951a02c09b3082a661642ab}{%
           family={Wanner},
           family_i={W\bibinitperiod},
           given={Gerhard},
           given_i={G\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin, Heidelberg}%
      }
      \list{publisher}{1}{%
        {Springer Berlin Heidelberg}%
      }
      \strng{namehash}{1d34fc180148e9785fc9665e3a2ebfe1}
      \strng{fullhash}{1d34fc180148e9785fc9665e3a2ebfe1}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3-642-05220-0}
      \field{series}{Springer Series in Computational Mathematics}
      \field{title}{{Solving Ordinary Differential Equations II}}
      \field{volume}{14}
      \field{year}{1996}
      \verb{doi}
      \verb 10.1007/978-3-642-05221-7
      \endverb
      \verb{url}
      \verb http://link.springer.com/10.1007/978-3-642-05221-7
      \endverb
    \endentry
    \entry{Burke:2011fh}{article}{}
      \name{author}{5}{}{%
        {{hash=59034e24b94ab964d6e0995cbf5ccf3f}{%
           family={Burke},
           family_i={B\bibinitperiod},
           given={Michael\bibnamedelima P.},
           given_i={M\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=0f7c83d61d60d4b246d0dc1eada44e26}{%
           family={Chaos},
           family_i={C\bibinitperiod},
           given={Marcos},
           given_i={M\bibinitperiod}}}%
        {{hash=aa4695f59bb1e0d0b166a063ff3b68ce}{%
           family={Ju},
           family_i={J\bibinitperiod},
           given={Yiguang},
           given_i={Y\bibinitperiod}}}%
        {{hash=c7dd8fa9fa4951269c240124f03f499c}{%
           family={Dryer},
           family_i={D\bibinitperiod},
           given={Frederick\bibnamedelima L.},
           given_i={F\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=b997476c28653cb04e0678341bdbc2af}{%
           family={Klippenstein},
           family_i={K\bibinitperiod},
           given={Stephen\bibnamedelima J.},
           given_i={S\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{f4f993cd914e087911a0d77f586ae2dc}
      \strng{fullhash}{f587d6ca82c591dda6a64b847c208387}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Chemical Kinetics}
      \field{number}{7}
      \field{title}{Comprehensive H2/O2 kinetic model for high-pressure combustion}
      \field{volume}{44}
      \field{year}{2012}
      \field{pages}{444\bibrangedash 474}
      \range{pages}{31}
      \verb{doi}
      \verb 10.1002/kin.20603
      \endverb
    \endentry
    \entry{grimech3}{misc}{}
      \name{author}{12}{}{%
        {{hash=629c902bf6a72aaa43f412dbc1044e48}{%
           family={Smith},
           family_i={S\bibinitperiod},
           given={Gregory\bibnamedelima P.},
           given_i={G\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=a34f6c098188fbb5f57fd0082532952b}{%
           family={Golden},
           family_i={G\bibinitperiod},
           given={David\bibnamedelima M.},
           given_i={D\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=7e302a1c41e136f097ef185fe8a75c85}{%
           family={Frenklach},
           family_i={F\bibinitperiod},
           given={Michael},
           given_i={M\bibinitperiod}}}%
        {{hash=6367455b53c2f256325a2d0c5b6b04e6}{%
           family={Moriarty},
           family_i={M\bibinitperiod},
           given={Nigel\bibnamedelima W.},
           given_i={N\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=4fc26bf5a599c8e50f35558ab0851616}{%
           family={Eiteneer},
           family_i={E\bibinitperiod},
           given={Boris},
           given_i={B\bibinitperiod}}}%
        {{hash=7bcb43d15f8c3dfd2202d4f94257c602}{%
           family={Goldenberg},
           family_i={G\bibinitperiod},
           given={Mikhail},
           given_i={M\bibinitperiod}}}%
        {{hash=129fb665509670dea1ec0e63273dcb6f}{%
           family={Bowman},
           family_i={B\bibinitperiod},
           given={C.\bibnamedelimi Thomas},
           given_i={C\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=56f872d0b5950fe8c57228aaf640cb47}{%
           family={Hanson},
           family_i={H\bibinitperiod},
           given={Ronald\bibnamedelima K.},
           given_i={R\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=60ad5f308b3b3c29bde5293782b9fcc7}{%
           family={Song},
           family_i={S\bibinitperiod},
           given={Soonho},
           given_i={S\bibinitperiod}}}%
        {{hash=64d8d2665c5317c7a68d8d4f35af73dc}{%
           family={Gardiner},
           family_i={G\bibinitperiod},
           given={William\bibnamedelima C.},
           given_i={W\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=ae05ee31a500318dfacb5bfa1ee48287}{%
           family={Lissianski},
           family_i={L\bibinitperiod},
           given={Vitali\bibnamedelima V.},
           given_i={V\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=bcd2c1ac441edab2c6362a2a546b44eb}{%
           family={Qin},
           family_i={Q\bibinitperiod},
           given={Zhiwei},
           given_i={Z\bibinitperiod}}}%
      }
      \strng{namehash}{22dadf9b42e0c8a8a1df7ff9d123e3c3}
      \strng{fullhash}{e56588e2f745104a896b8f12f62082b7}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{http://www.me.berkeley.edu/gri_mech/}}
      \field{title}{{GRI}-{Mech} 3.0}
      \field{year}{1999}
    \endentry
    \entry{Niemeyer:2013}{thesis}{}
      \name{author}{1}{}{%
        {{hash=09cdd97baf3eaaa0b804d897ff21be5a}{%
           family={Niemeyer},
           family_i={N\bibinitperiod},
           given={Kyle\bibnamedelima Evan},
           given_i={K\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Case Western Reserve University}%
      }
      \list{location}{1}{%
        {Cleveland, OH}%
      }
      \strng{namehash}{09cdd97baf3eaaa0b804d897ff21be5a}
      \strng{fullhash}{09cdd97baf3eaaa0b804d897ff21be5a}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{01}
      \field{title}{Reducing the Cost of Chemistry in Reactive-Flow Simulations: Novel Mechanism Reduction Strategies and Acceleration via Graphics Processing Units}
      \field{type}{phdthesis}
      \field{year}{2013}
    \endentry
    \entry{SciPy}{misc}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{3}{}{%
        {{hash=4b3d26f886661aa723985bcfd835ba18}{%
           family={Jones},
           family_i={J\bibinitperiod},
           given={Eric},
           given_i={E\bibinitperiod}}}%
        {{hash=84194a0ad9431322c2f58a085b3991f0}{%
           family={Oliphant},
           family_i={O\bibinitperiod},
           given={Travis},
           given_i={T\bibinitperiod}}}%
        {{hash=3d6efaaa3d9682e20787eb06ff70a3d7}{%
           family={Peterson},
           family_i={P\bibinitperiod},
           given={Pearu},
           given_i={P\bibinitperiod}}}%
      }
      \strng{namehash}{6161d5ffac903d9c99af53f45c09a00f}
      \strng{fullhash}{0fc4e01109f422119afc29f3251df541}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Online; accessed 2017-02-28]}
      \field{title}{{SciPy}: Open source scientific tools for {Python}}
      \field{year}{2001--}
      \verb{url}
      \verb http://www.scipy.org/
      \endverb
    \endentry
    \entry{Brown1989}{article}{}
      \name{author}{3}{}{%
        {{hash=266411872693fa81ce1cde4d77e340ca}{%
           family={Brown},
           family_i={B\bibinitperiod},
           given={Peter\bibnamedelima N},
           given_i={P\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=c4eaa2ed402923ab5ebcb235179673c1}{%
           family={Byrne},
           family_i={B\bibinitperiod},
           given={George\bibnamedelima D},
           given_i={G\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=2a98f78a648b47f48a5f1fad8c933e1a}{%
           family={Hindmarsh},
           family_i={H\bibinitperiod},
           given={Alan\bibnamedelima C},
           given_i={A\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{namehash}{7123479867e6bbeb914d1a0e3abea833}
      \strng{fullhash}{36e859e6bd9774a65c8a7a3627df8035}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0196-5204}
      \field{journaltitle}{SIAM Journal on Scientific and Statistical Computing}
      \field{number}{5}
      \field{title}{{VODE: A Variable-Coefficient ODE Solver}}
      \field{volume}{10}
      \field{year}{1989}
      \field{pages}{1038\bibrangedash 1051}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1137/0910062
      \endverb
      \verb{url}
      \verb https://computation.llnl.gov/casc/nsde/pubs/207532.pdf%7B%5C%%7D5Cnpapers3://publication/uuid/533ECC1B-4FA9-476E-A7AB-6872D9B5B136%7B%5C%%7D5Cnhttp://epubs.siam.org/doi/10.1137/0910062
      \endverb
    \endentry
    \entry{E.HairerSPNorsett1990}{article}{}
      \name{author}{2}{}{%
        {{hash=0366405e42ae28d05377fc86dab0c7c9}{%
           family={{E. Hairer SP Norsett}},
           family_i={E\bibinitperiod}}}%
        {{hash=3e09cc0a538f0a4c1d061b9c36e20ac9}{%
           family={Wanner},
           family_i={W\bibinitperiod},
           given={G},
           given_i={G\bibinitperiod}}}%
      }
      \strng{namehash}{b4a4c43406c904a088b4b4a51156a445}
      \strng{fullhash}{b4a4c43406c904a088b4b4a51156a445}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{isbn}{354078862X}
      \field{issn}{03784754}
      \field{journaltitle}{SIAM Review}
      \field{number}{3}
      \field{title}{{Solving ordinary differential equations I: Nonstiff problems}}
      \field{volume}{32}
      \field{year}{1990}
      \field{pages}{485\bibrangedash 486}
      \range{pages}{2}
      \verb{doi}
      \verb 10.1016/0378-4754(87)90083-8
      \endverb
      \verb{eprint}
      \verb arXiv:1011.1669v3
      \endverb
    \endentry
    \entry{VanDerWalt2011}{article}{}
      \name{author}{3}{}{%
        {{hash=c08ec96a7d6897591404c40f5a4d135f}{%
           family={{Van Der Walt}},
           family_i={V\bibinitperiod},
           given={Stéfan},
           given_i={S\bibinitperiod}}}%
        {{hash=e4a47779c44b3cd7474c52c4875d4d39}{%
           family={Colbert},
           family_i={C\bibinitperiod},
           given={S.\bibnamedelimi Chris},
           given_i={S\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=cfa3239dded54488f9a82a5718d5b927}{%
           family={Varoquaux},
           family_i={V\bibinitperiod},
           given={Gaël},
           given_i={G\bibinitperiod}}}%
      }
      \strng{namehash}{01eeaf70407caa277f34bebb43c62be4}
      \strng{fullhash}{acbdec4efbed78265c9e16c289e3700e}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{issn}{15219615}
      \field{journaltitle}{Computing in Science and Engineering}
      \field{number}{2}
      \field{title}{{The NumPy array: A structure for efficient numerical computation}}
      \field{volume}{13}
      \field{year}{2011}
      \field{pages}{22\bibrangedash 30}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1109/MCSE.2011.37
      \endverb
      \verb{eprint}
      \verb 1102.1523
      \endverb
      \keyw{NumPy,Python,numerical computations,programming libraries,scientific programming}
    \endentry
    \entry{pyJac:1.0.2}{misc}{}
      \name{author}{2}{}{%
        {{hash=2738da7f2f327e01d281cd9100a08ea1}{%
           family={Niemeyer},
           family_i={N\bibinitperiod},
           given={K.\bibnamedelimi E.},
           given_i={K\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=2ac02b979b8bbe6b2e273a12d12668d8}{%
           family={Curtis},
           family_i={C\bibinitperiod},
           given={N.\bibnamedelimi J.},
           given_i={N\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{acc6f0b3c87f5be4b131e1ad0b01dcdd}
      \strng{fullhash}{acc6f0b3c87f5be4b131e1ad0b01dcdd}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{01}
      \field{title}{pyJac v1.0.2}
      \field{year}{2017}
      \verb{doi}
      \verb 10.5281/zenodo.251144
      \endverb
    \endentry
    \entry{Niemeyer:2017}{article}{}
      \name{author}{3}{}{%
        {{hash=fc241652dddae49f6f7ebfe8de6cbf16}{%
           family={Niemeyer},
           family_i={N\bibinitperiod},
           given={Kyle\bibnamedelima E.},
           given_i={K\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=3d0ccafc473cf674ad3bc9e1a328aaa3}{%
           family={Curtis},
           family_i={C\bibinitperiod},
           given={Nicholas\bibnamedelima J.},
           given_i={N\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=dd9ceb45d1889530275952aabd9d3d9b}{%
           family={Sung},
           family_i={S\bibinitperiod},
           given={Chih-Jen},
           given_i={C\bibinithyphendelim J\bibinitperiod}}}%
      }
      \strng{namehash}{cb04b0ce1de9863768908a6cf2a2090f}
      \strng{fullhash}{becd31731cc517e5772a89d7d178995a}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computer Physics Communications}
      \field{note}{accepted}
      \field{title}{\texttt{pyJac}: analytical {Jacobian} generator for chemical kinetics}
      \field{year}{2017}
      \verb{doi}
      \verb 10.1016/j.cpc.2017.02.004
      \endverb
    \endentry
    \entry{Goodwin:2015aa}{misc}{}
      \name{author}{3}{}{%
        {{hash=a95e196d982ca2a950a82c46a6bef2f9}{%
           family={Goodwin},
           family_i={G\bibinitperiod},
           given={David\bibnamedelima G.},
           given_i={D\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=c4d5e850fa72d209d40b4c14b03b4a5a}{%
           family={Moffat},
           family_i={M\bibinitperiod},
           given={Harry\bibnamedelima K.},
           given_i={H\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=43c4cc7423a0d8584e8c7e6e7f341c9d}{%
           family={Speth},
           family_i={S\bibinitperiod},
           given={Raymond\bibnamedelima L.},
           given_i={R\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \strng{namehash}{f4b58beaf00de49d20fd41edfe40c78e}
      \strng{fullhash}{a9ad11a7ed6757ee4b20147fcad84041}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{http://www.cantera.org}}
      \field{note}{Version 2.3.0}
      \field{title}{{Cantera}: An Object-oriented Software Toolkit for Chemical Kinetics, Thermodynamics, and Transport Processes}
      \field{year}{2017}
      \verb{doi}
      \verb 10.5281/zenodo.170284
      \endverb
    \endentry
    \entry{LeVeque2007}{book}{}
      \name{author}{1}{}{%
        {{hash=ed79b9ba6b88e410e2a203995cab3c96}{%
           family={LeVeque},
           family_i={L\bibinitperiod},
           given={R\bibnamedelima J},
           given_i={R\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{ed79b9ba6b88e410e2a203995cab3c96}
      \strng{fullhash}{ed79b9ba6b88e410e2a203995cab3c96}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Introductory textbook from which students can approach more advance topics relating to finite difference methods.}
      \field{booktitle}{Book}
      \field{isbn}{9780898716290}
      \field{title}{{Finite Difference Methods for Ordinary and Partial Differential Equations}}
      \field{year}{2007}
      \field{pages}{1\bibrangedash 356}
      \range{pages}{356}
      \verb{doi}
      \verb 10.1137/1.9780898717839
      \endverb
      \verb{url}
      \verb papers3://publication/uuid/4FDA9492-F24D-4FE3-B5BD-312941196250
      \endverb
    \endentry
    \entry{Shampine1982}{article}{}
      \name{author}{1}{}{%
        {{hash=e8af4065bf43485adddf32814b37966a}{%
           family={Shampine},
           family_i={S\bibinitperiod},
           given={L\bibnamedelima F},
           given_i={L\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \strng{namehash}{e8af4065bf43485adddf32814b37966a}
      \strng{fullhash}{e8af4065bf43485adddf32814b37966a}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{00255718}
      \field{journaltitle}{Mathematics of Computation}
      \field{number}{159}
      \field{title}{{Type-insensitive ODE codes based on implicit A-stable formulas}}
      \field{volume}{39}
      \field{year}{1982}
      \field{pages}{109\bibrangedash 123}
      \range{pages}{15}
      \verb{doi}
      \verb 10.1090/S0025-5718-1982-0658216-2
      \endverb
      \verb{file}
      \verb :Users/andrewalferman/Desktop/Offline Research/S0025-5718-1982-0658216-2.pdf:pdf
      \endverb
      \keyw{-slable,a,and phrases,by the u,department of energy,ode codes,s,sandia national laboratories supported,stiffness,this work performed at}
    \endentry
    \entry{Yoo2009}{article}{}
      \name{author}{3}{}{%
        {{hash=eca9866779dd4b17f7528fab5a7f1184}{%
           family={Yoo},
           family_i={Y\bibinitperiod},
           given={C.\bibnamedelimi S.},
           given_i={C\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=4e65c2bfd4a69743a045f60fe4fbc169}{%
           family={Sankaran},
           family_i={S\bibinitperiod},
           given={R.},
           given_i={R\bibinitperiod}}}%
        {{hash=3a82529617aeba25b959ea1723e6d5d9}{%
           family={Chen},
           family_i={C\bibinitperiod},
           given={J.\bibnamedelimi H.},
           given_i={J\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \strng{namehash}{45e8567a1b05c6515d47e4d7d7b3a1bb}
      \strng{fullhash}{104c556ccaca7ba2c2c8a57bbd210d86}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{00221120}
      \field{journaltitle}{Journal of Fluid Mechanics}
      \field{title}{{Three-dimensional direct numerical simulation of a turbulent lifted hydrogen jet flame in heated coflow: flame stabilization and structure}}
      \field{volume}{640}
      \field{year}{2009}
      \field{pages}{453\bibrangedash 481}
      \range{pages}{29}
      \verb{doi}
      \verb 10.1017/S0022112009991388
      \endverb
      \verb{file}
      \verb :Users/andrewalferman/Desktop/threedimensional{\_}direct{\_}numerical{\_}simulation{\_}of{\_}a{\_}turbulent{\_}lifted{\_}hydrogen{\_}jet{\_}flame{\_}in{\_}heated{\_}coflow{\_}a{\_}chemical{\_}explosive{\_}mode{\_}analysis.pdf:pdf
      \endverb
      \verb{url}
      \verb http://journals.cambridge.org/abstract%7B%5C_%7DS0022112009991388
      \endverb
      \keyw{combustion,flames,reacting flows,reacting flows/combustion,turbulent reacting flows}
    \endentry
  \endsortlist
\endrefsection
\endinput

