[0] Config.pm:343> INFO - This is Biber 2.5
[0] Config.pm:346> INFO - Logfile is 'WSSCI17_stiffness.blg'
[51] biber-darwin:290> INFO - === Tue Aug 22, 2017, 13:16:58
[73] Biber.pm:351> INFO - Reading 'WSSCI17_stiffness.bcf'
[171] Biber.pm:776> INFO - Found 25 citekeys in bib section 0
[185] Biber.pm:3493> INFO - Processing section 0
[203] Biber.pm:3657> INFO - Looking for bibtex format file 'mendeley.bib' for section 0
[221] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[239] bibtex.pm:1048> INFO - Found BibTeX data source 'mendeley.bib'
[319] Utils.pm:149> WARN - ISBN '00221120' in entry 'Yoo2009' is invalid - run biber with '--validate_datamodel' for details.
[343] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[343] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[344] Biber.pm:3306> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[344] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-US'
[359] bbl.pm:526> INFO - Writing 'WSSCI17_stiffness.bbl' with encoding 'UTF-8'
[365] bbl.pm:619> INFO - Output to WSSCI17_stiffness.bbl
[366] Biber.pm:108> INFO - WARNINGS: 1
