% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.7 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{none/global/}
    \entry{Epstein2012}{article}{}
      \name{author}{1}{}{%
        {{hash=ae1ce2594ba0f6c09be8e6d84b94a8e2}{%
           family={Epstein},
           family_i={E\bibinitperiod},
           given={Alan\bibnamedelima H.},
           given_i={A\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \strng{namehash}{ae1ce2594ba0f6c09be8e6d84b94a8e2}
      \strng{fullhash}{ae1ce2594ba0f6c09be8e6d84b94a8e2}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{00102180}
      \field{journaltitle}{Combustion and Flame}
      \field{number}{5}
      \field{title}{{Aircraft engines’ needs from combustion science and engineering}}
      \field{volume}{159}
      \field{year}{2012}
      \field{pages}{1791\bibrangedash 1792}
      \range{pages}{2}
      \verb{doi}
      \verb 10.1016/j.combustflame.2012.02.022
      \endverb
    \endentry
    \entry{Niemeyer}{article}{}
      \name{author}{2}{}{%
        {{hash=8bc3e9fb0430735880f4001d7c04d65f}{%
           family={Niemeyer},
           family_i={N\bibinitperiod},
           given={Kyle\bibnamedelima E},
           given_i={K\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=e1898d74b4f23834f28e675e50e756c5}{%
           family={State},
           family_i={S\bibinitperiod},
           given={Oregon},
           given_i={O\bibinitperiod}}}%
      }
      \strng{namehash}{5f409910bf971ec546254cc5747a30ff}
      \strng{fullhash}{5f409910bf971ec546254cc5747a30ff}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Collaborative Research : SI2-SSE : An intelligent and adaptive parallel CPU / GPU co-processing software library for accelerating reactive-flow simulations}}
      \field{year}{2015}
      \verb{file}
      \verb :Users/andrewalferman/Desktop/Offline Research/Research Proposals/NSF{\_}SI2{\_}SSE{\_}2015.pdf:pdf
      \endverb
    \endentry
    \entry{Trouve:2006tq}{misc}{}
      \name{author}{5}{}{%
        {{hash=5e548b97b97c8709d8db67fb851b8912}{%
           family={Trouvé},
           family_i={T\bibinitperiod},
           given={Arnaud},
           given_i={A\bibinitperiod}}}%
        {{hash=fee880248bc9ac56068073d279def95d}{%
           family={Haworth},
           family_i={H\bibinitperiod},
           given={Daniel\bibnamedelima C},
           given_i={D\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=0e5a3cf42fa8b868e870cc4b63fbac29}{%
           family={Miller},
           family_i={M\bibinitperiod},
           given={J\bibnamedelima H},
           given_i={J\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=51526775796e21ca516cce6ecdcfbe0e}{%
           family={Su},
           family_i={S\bibinitperiod},
           given={L\bibnamedelima K},
           given_i={L\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=c5d66805216ca12e3a96d839adc7118d}{%
           family={Violi},
           family_i={V\bibinitperiod},
           given={Angela},
           given_i={A\bibinitperiod}}}%
      }
      \strng{namehash}{13042fca10f2089d095c2023b497ed3b}
      \strng{fullhash}{5d37e3c0fa83b4d378c156434cd47429}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{National Science Foundation}
      \field{month}{09}
      \field{note}{Available at \url{http://www-personal.umich.edu/~avioli/pdf/nsf-report.pdf}}
      \field{title}{Cyber-Based Combustion Science: Report on the {NSF} Workshop on Cyber-Based Combustion Science}
      \field{year}{2006}
    \endentry
    \entry{DOE:2007tj}{misc}{}
      \name{author}{1}{}{%
        {{hash=c06d33554f566c00f0c7b38b249ebb20}{%
           family={{U.S. Department of Energy}},
           family_i={U\bibinitperiod}}}%
      }
      \strng{namehash}{c06d33554f566c00f0c7b38b249ebb20}
      \strng{fullhash}{c06d33554f566c00f0c7b38b249ebb20}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{04}
      \field{note}{Available at \url{http://science.energy.gov/~/media/bes/pdf/reports/files/ctf_rpt.pdf}}
      \field{title}{{Basic Research Needs for Clean and Efficient Combustion of 21st Century Transportation Fuels}}
      \field{year}{2007}
    \endentry
    \entry{NationalResearchCouncil:2011ub}{book}{}
      \name{author}{1}{}{%
        {{hash=c088f179f38d9527ce440d93f36e7f47}{%
           family={{National Research Council}},
           family_i={N\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Washington, DC}%
      }
      \list{publisher}{1}{%
        {The National Academies Press}%
      }
      \strng{namehash}{c088f179f38d9527ce440d93f36e7f47}
      \strng{fullhash}{c088f179f38d9527ce440d93f36e7f47}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Available at \url{http://www.nap.edu/catalog.php?record_id=13049}}
      \field{title}{{Transforming Combustion Research through Cyberinfrastructure}}
      \field{year}{2011}
    \endentry
    \entry{National-Research-Council:2014aa}{book}{}
      \name{author}{1}{}{%
        {{hash=c088f179f38d9527ce440d93f36e7f47}{%
           family={{National Research Council}},
           family_i={N\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Washington, DC}%
      }
      \list{publisher}{1}{%
        {The National Academies Press}%
      }
      \strng{namehash}{c088f179f38d9527ce440d93f36e7f47}
      \strng{fullhash}{c088f179f38d9527ce440d93f36e7f47}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Available at \url{http://www.nap.edu/catalog.php?record_id=18972}}
      \field{title}{Future Directions for NSF Advanced Computing Infrastructure to Support U.S. Science in 2017--2020}
      \field{year}{2014}
    \endentry
    \entry{Lu2009}{article}{}
      \name{author}{2}{}{%
        {{hash=ced3d8468ec866760bbadffe960bacab}{%
           family={Lu},
           family_i={L\bibinitperiod},
           given={Tianfeng},
           given_i={T\bibinitperiod}}}%
        {{hash=b54abb5cdf25e014337257c1058dd406}{%
           family={Law},
           family_i={L\bibinitperiod},
           given={Chung\bibnamedelima K.},
           given_i={C\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier Ltd}%
      }
      \strng{namehash}{66b09c1f78f499c61c495913010d4c30}
      \strng{fullhash}{66b09c1f78f499c61c495913010d4c30}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{03601285}
      \field{journaltitle}{Progress in Energy and Combustion Science}
      \field{number}{2}
      \field{title}{Toward accommodating realistic fuel chemistry in large-scale computations}
      \field{volume}{35}
      \field{year}{2009}
      \field{pages}{192\bibrangedash 215}
      \range{pages}{24}
      \verb{doi}
      \verb 10.1016/j.pecs.2008.10.002
      \endverb
    \endentry
    \entry{Soderlind2014}{article}{}
      \name{author}{3}{}{%
        {{hash=96d71e1362d671b1c12a6a8a41de3040}{%
           family={Söderlind},
           family_i={S\bibinitperiod},
           given={Gustaf},
           given_i={G\bibinitperiod}}}%
        {{hash=4e4be3441c89c635c2b9927634abead4}{%
           family={Jay},
           family_i={J\bibinitperiod},
           given={Laurent},
           given_i={L\bibinitperiod}}}%
        {{hash=1747b1b6a4548dd74f5fc88ffb0ec9b9}{%
           family={Calvo},
           family_i={C\bibinitperiod},
           given={Manuel},
           given_i={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Netherlands}%
      }
      \strng{namehash}{2d8c78fd09c0529689aba1c6a416d6f3}
      \strng{fullhash}{bca7e8de0ada16d6f6444da8c123ca1b}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{00063835}
      \field{journaltitle}{BIT Numerical Mathematics}
      \field{number}{2}
      \field{title}{{Stiffness 1952-2012: Sixty years in search of a definition}}
      \field{volume}{55}
      \field{year}{2014}
      \field{pages}{531\bibrangedash 558}
      \range{pages}{28}
      \verb{doi}
      \verb 10.1007/s10543-014-0503-3
      \endverb
      \verb{file}
      \verb :Users/andrewalferman/Desktop/Offline Research/Papers/Stiffness/BIT Numer. Math. 2015 Söderlind.pdf:pdf
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1007/s10543-014-0503-3
      \endverb
      \keyw{Initial value problems,Logarithmic norms,Reference time scale,Stability,Step size,Stiffness,Stiffness factor,Stiffness indicator}
    \endentry
    \entry{Shampine1985}{article}{}
      \name{author}{1}{}{%
        {{hash=e497e8943de7d6d5397caa0a48f8c081}{%
           family={Shampine},
           family_i={S\bibinitperiod},
           given={L.\bibnamedelimi F.},
           given_i={L\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \strng{namehash}{e497e8943de7d6d5397caa0a48f8c081}
      \strng{fullhash}{e497e8943de7d6d5397caa0a48f8c081}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Many problems have been proposed for the testing and evaluation of mathematical software for the solution of the initial value problem for a system of ordinary differential equations. The stiffness of a given problem is of great significance for testing, but the concept is at best somewhat vague and the few quantitative measures of stiffness being used are of limited value. A relatively precise and quantitative way is proposed to answer the questions: How does the stiffness vary in the course of the integration of a given problem? Is a given problem A stiffer than a given problem B, and if so, by how much? ?? 1985.}
      \field{issn}{01689274}
      \field{journaltitle}{Applied Numerical Mathematics}
      \field{number}{2}
      \field{title}{{Measuring Stiffness}}
      \field{volume}{1}
      \field{year}{1985}
      \field{pages}{107\bibrangedash 119}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1016/0168-9274(85)90020-0
      \endverb
      \verb{file}
      \verb :Users/andrewalferman/Desktop/Offline Research/Papers/Stiffness/Appl. Numer. Math. 1985 Shampine.pdf:pdf
      \endverb
    \endentry
    \entry{Brugnano2011}{article}{}
      \name{author}{3}{}{%
        {{hash=8f3200f9e98d66507ac161e6e5c3f724}{%
           family={Brugnano},
           family_i={B\bibinitperiod},
           given={Luigi},
           given_i={L\bibinitperiod}}}%
        {{hash=93e634c8741e431af5c6864f32ba2ccf}{%
           family={Mazzia},
           family_i={M\bibinitperiod},
           given={Francesca},
           given_i={F\bibinitperiod}}}%
        {{hash=8d6e2cf68f3db2d7a1ba95af703666f6}{%
           family={Trigiante},
           family_i={T\bibinitperiod},
           given={Donato},
           given_i={D\bibinitperiod}}}%
      }
      \strng{namehash}{8dd9513a28f245402e8402de2114d7f1}
      \strng{fullhash}{81b3f3845b247880c93c38a90970a86d}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The notion of stiffness, which originated in several applications of a different nature, has dominated the activities related to the numerical treatment of differential problems for the last fifty years. Contrary to what usually happens in Mathematics, its definition has been, for a long time, not formally precise (actually, there are too many of them). Again, the needs of applications, especially those arising in the construction of robust and general purpose codes, require nowadays a formally precise definition. In this paper, we review the evolution of such a notion and we also provide a precise definition which encompasses all the previous ones. {©} 2011 Springer Science+Business Media B.V.}
      \field{eprinttype}{arXiv}
      \field{isbn}{978-90-481-9980-8}
      \field{journaltitle}{Recent Advances in Computational and Applied Mathematics}
      \field{title}{{Recent Advances in Computational and Applied Mathematics}}
      \field{year}{2011}
      \field{pages}{1\bibrangedash 21}
      \range{pages}{21}
      \verb{doi}
      \verb 10.1007/978-90-481-9981-5
      \endverb
      \verb{eprint}
      \verb 0910.3780
      \endverb
      \verb{file}
      \verb :Users/andrewalferman/Desktop/Offline Research/Papers/Stiffness/Recent Advances in Computational and Applied Mathematics 2011 Brugnano.pdf:pdf
      \endverb
      \verb{url}
      \verb http://www.scopus.com/inward/record.url?eid=2-s2.0-80052683638%7B%5C&%7DpartnerID=tZOtx3y1
      \endverb
      \keyw{Boundary value methods,Boundary value problems,Discrete problems,Initial value problems,ODE problems,Stiffness}
    \endentry
    \entry{Lambert1973ComputationalEquations}{book}{}
      \name{author}{1}{}{%
        {{hash=c43b0537b6982a5160d1725bb2f25e7c}{%
           family={Lambert},
           family_i={L\bibinitperiod},
           given={J.\bibnamedelimi D.\bibnamedelimi (John\bibnamedelima Denholm)},
           given_i={J\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim (\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley}%
      }
      \strng{namehash}{c43b0537b6982a5160d1725bb2f25e7c}
      \strng{fullhash}{c43b0537b6982a5160d1725bb2f25e7c}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{0471511943}
      \field{title}{{Computational methods in ordinary differential equations,}}
      \field{year}{1973}
      \field{pages}{278}
      \range{pages}{1}
    \endentry
    \entry{Hairer1996SolvingII}{book}{}
      \name{author}{2}{}{%
        {{hash=83e9309b497414bd7c7550110d37b3d7}{%
           family={Hairer},
           family_i={H\bibinitperiod},
           given={Ernst},
           given_i={E\bibinitperiod}}}%
        {{hash=6715424cc951a02c09b3082a661642ab}{%
           family={Wanner},
           family_i={W\bibinitperiod},
           given={Gerhard},
           given_i={G\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin, Heidelberg}%
      }
      \list{publisher}{1}{%
        {Springer Berlin Heidelberg}%
      }
      \strng{namehash}{1d34fc180148e9785fc9665e3a2ebfe1}
      \strng{fullhash}{1d34fc180148e9785fc9665e3a2ebfe1}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3-642-05220-0}
      \field{series}{Springer Series in Computational Mathematics}
      \field{title}{{Solving Ordinary Differential Equations II}}
      \field{volume}{14}
      \field{year}{1996}
      \verb{doi}
      \verb 10.1007/978-3-642-05221-7
      \endverb
      \verb{url}
      \verb http://link.springer.com/10.1007/978-3-642-05221-7
      \endverb
    \endentry
    \entry{Shampine1982}{article}{}
      \name{author}{1}{}{%
        {{hash=e8af4065bf43485adddf32814b37966a}{%
           family={Shampine},
           family_i={S\bibinitperiod},
           given={L\bibnamedelima F},
           given_i={L\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \strng{namehash}{e8af4065bf43485adddf32814b37966a}
      \strng{fullhash}{e8af4065bf43485adddf32814b37966a}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{00255718}
      \field{journaltitle}{Mathematics of Computation}
      \field{number}{159}
      \field{title}{{Type-insensitive ODE codes based on implicit A-stable formulas}}
      \field{volume}{39}
      \field{year}{1982}
      \field{pages}{109\bibrangedash 123}
      \range{pages}{15}
      \verb{doi}
      \verb 10.1090/S0025-5718-1982-0658216-2
      \endverb
      \verb{file}
      \verb :Users/andrewalferman/Desktop/Offline Research/S0025-5718-1982-0658216-2.pdf:pdf
      \endverb
      \keyw{-slable,a,and phrases,by the u,department of energy,ode codes,s,sandia national laboratories supported,stiffness,this work performed at}
    \endentry
    \entry{Burke:2011fh}{article}{}
      \name{author}{5}{}{%
        {{hash=59034e24b94ab964d6e0995cbf5ccf3f}{%
           family={Burke},
           family_i={B\bibinitperiod},
           given={Michael\bibnamedelima P.},
           given_i={M\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=0f7c83d61d60d4b246d0dc1eada44e26}{%
           family={Chaos},
           family_i={C\bibinitperiod},
           given={Marcos},
           given_i={M\bibinitperiod}}}%
        {{hash=aa4695f59bb1e0d0b166a063ff3b68ce}{%
           family={Ju},
           family_i={J\bibinitperiod},
           given={Yiguang},
           given_i={Y\bibinitperiod}}}%
        {{hash=c7dd8fa9fa4951269c240124f03f499c}{%
           family={Dryer},
           family_i={D\bibinitperiod},
           given={Frederick\bibnamedelima L.},
           given_i={F\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=b997476c28653cb04e0678341bdbc2af}{%
           family={Klippenstein},
           family_i={K\bibinitperiod},
           given={Stephen\bibnamedelima J.},
           given_i={S\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{f4f993cd914e087911a0d77f586ae2dc}
      \strng{fullhash}{f587d6ca82c591dda6a64b847c208387}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Chemical Kinetics}
      \field{number}{7}
      \field{title}{Comprehensive H2/O2 kinetic model for high-pressure combustion}
      \field{volume}{44}
      \field{year}{2012}
      \field{pages}{444\bibrangedash 474}
      \range{pages}{31}
      \verb{doi}
      \verb 10.1002/kin.20603
      \endverb
    \endentry
    \entry{Niemeyer:2013}{thesis}{}
      \name{author}{1}{}{%
        {{hash=09cdd97baf3eaaa0b804d897ff21be5a}{%
           family={Niemeyer},
           family_i={N\bibinitperiod},
           given={Kyle\bibnamedelima Evan},
           given_i={K\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Case Western Reserve University}%
      }
      \list{location}{1}{%
        {Cleveland, OH}%
      }
      \strng{namehash}{09cdd97baf3eaaa0b804d897ff21be5a}
      \strng{fullhash}{09cdd97baf3eaaa0b804d897ff21be5a}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{01}
      \field{title}{Reducing the Cost of Chemistry in Reactive-Flow Simulations: Novel Mechanism Reduction Strategies and Acceleration via Graphics Processing Units}
      \field{type}{phdthesis}
      \field{year}{2013}
    \endentry
    \entry{Niemeyer:2017}{article}{}
      \name{author}{3}{}{%
        {{hash=fc241652dddae49f6f7ebfe8de6cbf16}{%
           family={Niemeyer},
           family_i={N\bibinitperiod},
           given={Kyle\bibnamedelima E.},
           given_i={K\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=3d0ccafc473cf674ad3bc9e1a328aaa3}{%
           family={Curtis},
           family_i={C\bibinitperiod},
           given={Nicholas\bibnamedelima J.},
           given_i={N\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=dd9ceb45d1889530275952aabd9d3d9b}{%
           family={Sung},
           family_i={S\bibinitperiod},
           given={Chih-Jen},
           given_i={C\bibinithyphendelim J\bibinitperiod}}}%
      }
      \strng{namehash}{cb04b0ce1de9863768908a6cf2a2090f}
      \strng{fullhash}{becd31731cc517e5772a89d7d178995a}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computer Physics Communications}
      \field{note}{accepted}
      \field{title}{\texttt{pyJac}: analytical {Jacobian} generator for chemical kinetics}
      \field{year}{2017}
      \verb{doi}
      \verb 10.1016/j.cpc.2017.02.004
      \endverb
    \endentry
    \entry{pyJac:1.0.2}{misc}{}
      \name{author}{2}{}{%
        {{hash=2738da7f2f327e01d281cd9100a08ea1}{%
           family={Niemeyer},
           family_i={N\bibinitperiod},
           given={K.\bibnamedelimi E.},
           given_i={K\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=2ac02b979b8bbe6b2e273a12d12668d8}{%
           family={Curtis},
           family_i={C\bibinitperiod},
           given={N.\bibnamedelimi J.},
           given_i={N\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{acc6f0b3c87f5be4b131e1ad0b01dcdd}
      \strng{fullhash}{acc6f0b3c87f5be4b131e1ad0b01dcdd}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{01}
      \field{title}{pyJac v1.0.2}
      \field{year}{2017}
      \verb{doi}
      \verb 10.5281/zenodo.251144
      \endverb
    \endentry
    \entry{Goodwin:2015aa}{misc}{}
      \name{author}{3}{}{%
        {{hash=a95e196d982ca2a950a82c46a6bef2f9}{%
           family={Goodwin},
           family_i={G\bibinitperiod},
           given={David\bibnamedelima G.},
           given_i={D\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=c4d5e850fa72d209d40b4c14b03b4a5a}{%
           family={Moffat},
           family_i={M\bibinitperiod},
           given={Harry\bibnamedelima K.},
           given_i={H\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=43c4cc7423a0d8584e8c7e6e7f341c9d}{%
           family={Speth},
           family_i={S\bibinitperiod},
           given={Raymond\bibnamedelima L.},
           given_i={R\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \strng{namehash}{f4b58beaf00de49d20fd41edfe40c78e}
      \strng{fullhash}{a9ad11a7ed6757ee4b20147fcad84041}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{http://www.cantera.org}}
      \field{note}{Version 2.3.0}
      \field{title}{{Cantera}: An Object-oriented Software Toolkit for Chemical Kinetics, Thermodynamics, and Transport Processes}
      \field{year}{2017}
      \verb{doi}
      \verb 10.5281/zenodo.170284
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

