\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{Epstein2012}
\abx@aux@segm{0}{0}{Epstein2012}
\abx@aux@cite{Niemeyer}
\abx@aux@segm{0}{0}{Niemeyer}
\abx@aux@cite{Trouve:2006tq}
\abx@aux@segm{0}{0}{Trouve:2006tq}
\abx@aux@cite{DOE:2007tj}
\abx@aux@segm{0}{0}{DOE:2007tj}
\abx@aux@cite{NationalResearchCouncil:2011ub}
\abx@aux@segm{0}{0}{NationalResearchCouncil:2011ub}
\abx@aux@cite{National-Research-Council:2014aa}
\abx@aux@segm{0}{0}{National-Research-Council:2014aa}
\abx@aux@cite{Lu2009}
\abx@aux@segm{0}{0}{Lu2009}
\abx@aux@segm{0}{0}{Lu2009}
\abx@aux@segm{0}{0}{Niemeyer}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\abx@aux@cite{Soderlind2014}
\abx@aux@segm{0}{0}{Soderlind2014}
\abx@aux@segm{0}{0}{Soderlind2014}
\abx@aux@cite{Shampine1985}
\abx@aux@segm{0}{0}{Shampine1985}
\abx@aux@cite{Brugnano2011}
\abx@aux@segm{0}{0}{Brugnano2011}
\abx@aux@cite{Lambert1973ComputationalEquations}
\abx@aux@segm{0}{0}{Lambert1973ComputationalEquations}
\abx@aux@cite{Hairer1996SolvingII}
\abx@aux@segm{0}{0}{Hairer1996SolvingII}
\abx@aux@cite{Burke:2011fh}
\abx@aux@segm{0}{0}{Burke:2011fh}
\abx@aux@cite{grimech3}
\abx@aux@segm{0}{0}{grimech3}
\abx@aux@cite{Niemeyer:2013}
\abx@aux@segm{0}{0}{Niemeyer:2013}
\abx@aux@cite{SciPy}
\abx@aux@segm{0}{0}{SciPy}
\abx@aux@cite{Brown1989}
\abx@aux@segm{0}{0}{Brown1989}
\abx@aux@cite{E.HairerSPNorsett1990}
\abx@aux@segm{0}{0}{E.HairerSPNorsett1990}
\abx@aux@cite{VanDerWalt2011}
\abx@aux@segm{0}{0}{VanDerWalt2011}
\abx@aux@cite{pyJac:1.0.2}
\abx@aux@segm{0}{0}{pyJac:1.0.2}
\abx@aux@cite{Niemeyer:2017}
\abx@aux@segm{0}{0}{Niemeyer:2017}
\abx@aux@cite{Goodwin:2015aa}
\abx@aux@segm{0}{0}{Goodwin:2015aa}
\abx@aux@segm{0}{0}{Niemeyer:2017}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}}
\abx@aux@cite{LeVeque2007}
\abx@aux@segm{0}{0}{LeVeque2007}
\abx@aux@cite{Shampine1982}
\abx@aux@segm{0}{0}{Shampine1982}
\abx@aux@segm{0}{0}{Shampine1982}
\abx@aux@segm{0}{0}{Shampine1985}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stiffness Ratio}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Stiffness Index}{3}{subsection.2.2}}
\abx@aux@segm{0}{0}{Shampine1985}
\abx@aux@segm{0}{0}{Niemeyer:2017}
\abx@aux@segm{0}{0}{Niemeyer:2017}
\abx@aux@segm{0}{0}{Shampine1985}
\abx@aux@cite{Yoo2009}
\abx@aux@segm{0}{0}{Yoo2009}
\newlabel{eqn:stiffness}{{5}{4}{Stiffness Index}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Stiffness Indicator}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Chemical Explosive Mode}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Results}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgements}{5}{section.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tempcurveH2COAuto}{{1a}{6}{The temperature of the simulation rises from approximately \SI {850}{\kelvin } prior to autoigniton to approximatley \SI {2775}{\kelvin }, with a residence time of approximately 0.10 seconds.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:tempcurveH2COAuto}{{a}{6}{The temperature of the simulation rises from approximately \SI {850}{\kelvin } prior to autoigniton to approximatley \SI {2775}{\kelvin }, with a residence time of approximately 0.10 seconds.\relax }{figure.caption.1}{}}
\newlabel{fig:fnworkH2COAuto}{{1b}{6}{The number of RHS function calls per time step increases slowly prior to autoignition and rapidly increases during ignition, then remains relatively constant and large after ignition.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:fnworkH2COAuto}{{b}{6}{The number of RHS function calls per time step increases slowly prior to autoignition and rapidly increases during ignition, then remains relatively constant and large after ignition.\relax }{figure.caption.1}{}}
\newlabel{fig:SRH2COAuto}{{1c}{6}{The stiffness ratio remains large throughout the simulation, but decreases in magnitude after ignition.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:SRH2COAuto}{{c}{6}{The stiffness ratio remains large throughout the simulation, but decreases in magnitude after ignition.\relax }{figure.caption.1}{}}
\newlabel{fig:SI1H2COAuto}{{1d}{6}{The stiffness index slowly decreases prior to autoignition and increases following autoignition.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:SI1H2COAuto}{{d}{6}{The stiffness index slowly decreases prior to autoignition and increases following autoignition.\relax }{figure.caption.1}{}}
\newlabel{fig:SI2H2COAuto}{{1e}{6}{A plot of the stiffness indicator resembles an upside down plot of RHS function calls.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:SI2H2COAuto}{{e}{6}{A plot of the stiffness indicator resembles an upside down plot of RHS function calls.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Temperature, RHS function calls, and stiffness metrics of the \ce {H2}/\penalty \exhyphenpenalty \ce {CO} reaction calculated with a constant step size of \SI {e-6}{\second }, integration time of \SIrange {0.0}{0.2}{\second }.\relax }}{6}{figure.caption.1}}
\newlabel{fig:H2COAutoStiffness}{{1}{6}{Temperature, RHS function calls, and stiffness metrics of the \ce {H2}\slash \ce {CO} reaction calculated with a constant step size of \SI {e-6}{\second }, integration time of \SIrange {0.0}{0.2}{\second }.\relax }{figure.caption.1}{}}
\newlabel{fig:SRH2COPaSR}{{2a}{7}{Stiffness Ratio. The majority of particles in each pressure and temperature combination of PaSR data are grouped together.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:SRH2COPaSR}{{a}{7}{Stiffness Ratio. The majority of particles in each pressure and temperature combination of PaSR data are grouped together.\relax }{figure.caption.2}{}}
\newlabel{fig:SI1H2COPaSR}{{2b}{7}{Stiffness Index. The majority of particles in each pressure and temperature combination of PaSR data are grouped together.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:SI1H2COPaSR}{{b}{7}{Stiffness Index. The majority of particles in each pressure and temperature combination of PaSR data are grouped together.\relax }{figure.caption.2}{}}
\newlabel{fig:SI2H2COPaSR}{{2c}{7}{Stiffness Indicator. The majority of particles in each pressure and temperature combination of PaSR data are grouped together, however particles near autoignition exhibit a linear trend.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:SI2H2COPaSR}{{c}{7}{Stiffness Indicator. The majority of particles in each pressure and temperature combination of PaSR data are grouped together, however particles near autoignition exhibit a linear trend.\relax }{figure.caption.2}{}}
\newlabel{fig:CEMH2COPaSR}{{2d}{7}{Chemical Explosive Mode. The majority of particles in each pressure and temperature combination of PaSR data are grouped together.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:CEMH2COPaSR}{{d}{7}{Chemical Explosive Mode. The majority of particles in each pressure and temperature combination of PaSR data are grouped together.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stiffness metrics versus RHS function calls of the \ce {H2}/\penalty \exhyphenpenalty \ce {CO} reaction calculated with a constant step size of \SI {e-6}{\second } for every initial condition represented in the PaSR model.\relax }}{7}{figure.caption.2}}
\newlabel{fig:H2COPaSRStiffness}{{2}{7}{Stiffness metrics versus RHS function calls of the \ce {H2}\slash \ce {CO} reaction calculated with a constant step size of \SI {e-6}{\second } for every initial condition represented in the PaSR model.\relax }{figure.caption.2}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Epstein2012}{none/global/}
\abx@aux@defaultrefcontext{0}{Niemeyer}{none/global/}
\abx@aux@defaultrefcontext{0}{Trouve:2006tq}{none/global/}
\abx@aux@defaultrefcontext{0}{DOE:2007tj}{none/global/}
\abx@aux@defaultrefcontext{0}{NationalResearchCouncil:2011ub}{none/global/}
\abx@aux@defaultrefcontext{0}{National-Research-Council:2014aa}{none/global/}
\abx@aux@defaultrefcontext{0}{Lu2009}{none/global/}
\abx@aux@defaultrefcontext{0}{Soderlind2014}{none/global/}
\abx@aux@defaultrefcontext{0}{Shampine1985}{none/global/}
\abx@aux@defaultrefcontext{0}{Brugnano2011}{none/global/}
\abx@aux@defaultrefcontext{0}{Lambert1973ComputationalEquations}{none/global/}
\abx@aux@defaultrefcontext{0}{Hairer1996SolvingII}{none/global/}
\abx@aux@defaultrefcontext{0}{Burke:2011fh}{none/global/}
\abx@aux@defaultrefcontext{0}{grimech3}{none/global/}
\abx@aux@defaultrefcontext{0}{Niemeyer:2013}{none/global/}
\abx@aux@defaultrefcontext{0}{SciPy}{none/global/}
\abx@aux@defaultrefcontext{0}{Brown1989}{none/global/}
\abx@aux@defaultrefcontext{0}{E.HairerSPNorsett1990}{none/global/}
\abx@aux@defaultrefcontext{0}{VanDerWalt2011}{none/global/}
\abx@aux@defaultrefcontext{0}{pyJac:1.0.2}{none/global/}
\abx@aux@defaultrefcontext{0}{Niemeyer:2017}{none/global/}
\abx@aux@defaultrefcontext{0}{Goodwin:2015aa}{none/global/}
\abx@aux@defaultrefcontext{0}{LeVeque2007}{none/global/}
\abx@aux@defaultrefcontext{0}{Shampine1982}{none/global/}
\abx@aux@defaultrefcontext{0}{Yoo2009}{none/global/}
